# This workflow will execute the accompanying btests

name: btest CI

# Controls when the action will run. Triggers the workflow on push or pull request
on:
  push:
  pull_request:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  test_ubuntu:
    name: Ubuntu ${{ matrix.distro_version }} with Zeek ${{ matrix.zeek }}
    runs-on: ubuntu-20.04
    container: grigorescu/zeek_ubuntu_${{ matrix.distro_version }}:${{ matrix.zeek }}

    strategy:
      fail-fast: false
      matrix:
        zeek: ["v3.0", "v3.1", "v3.2", "v3.3", "latest", "script_optimizer"]
        distro_version: ["18", "20"]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v1
      with:
        submodules: recursive

    - name: Install prereqs
      run: apt install -y libcurl4-openssl-dev net-tools

    - name: Install
      run: |
        ls -la $GITHUB_WORKSPACE
        ip addr list || ifconfig -a
        source $GITHUB_WORKSPACE/.ci_scripts/env
        cd $GITHUB_WORKSPACE; ./configure && make && make install

    - name: Test
      run: |
        cd $GITHUB_WORKSPACE; source .ci_scripts/env
        cd $GITHUB_WORKSPACE/tests; make

  test_centos_7:
    name: Centos 7 with Zeek ${{ matrix.zeek }}
    runs-on: ubuntu-20.04
    container: grigorescu/zeek_centos_7:${{ matrix.zeek }}

    strategy:
      fail-fast: false
      matrix:
        zeek: ["v3.0", "v3.1", "v3.2", "v3.3", "latest", "script_optimizer"]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v1
      with:
        submodules: recursive

    - name: Install prereqs
      run: yum install -y libcurl-devel

    - name: Install
      run: |
        cd $GITHUB_WORKSPACE; source .ci_scripts/env
        cd $GITHUB_WORKSPACE; ./configure && make && make install

    - name: Test
      run: |
        cd $GITHUB_WORKSPACE; source .ci_scripts/env
        cd $GITHUB_WORKSPACE/tests; make

  test_centos_8:
    name: Centos 8 with Zeek ${{ matrix.zeek }}
    runs-on: ubuntu-20.04
    container: grigorescu/zeek_centos_8:${{ matrix.zeek }}

    strategy:
      fail-fast: false
      matrix:
        zeek: ["v3.0", "v3.1", "v3.2", "v3.3", "latest", "script_optimizer"]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v1
      with:
        submodules: recursive

    - name: Install prereqs
      run: yum install -y libcurl-devel

    - name: Install
      run: |
        cd $GITHUB_WORKSPACE; source .ci_scripts/env
        cd $GITHUB_WORKSPACE; ./configure && make && make install

    - name: Test
      run: |
        cd $GITHUB_WORKSPACE; source .ci_scripts/env
        cd $GITHUB_WORKSPACE/tests; make
