# This workflow will execute the accompanying btests

name: btest CI

# Controls when the action will run. Triggers the workflow on push or pull request
on:
  push:
  pull_request:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  test_ubuntu:
    name: Ubuntu ${{ matrix.distro_version }} with Zeek ${{ matrix.zeek }}
    runs-on: ubuntu-18.04
    container: grigorescu/zeek_ubuntu_${{ matrix.distro_version }}:${{ matrix.zeek }}

    strategy:
      fail-fast: false
      matrix:
        zeek: ["v3.0", "v3.1", "v3.2", "v3.3", "latest", "script_optimizer"]
        distro_version: ["18", "20"]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: Install prereqs
      run: apt install -y libcurl-devel

    - name: Install
      run: |
        export PATH=/usr/local/zeek/bin:$PATH
        cd ${GITHUB_WORKSPACE}; ./configure && make -C && make install

  test_centos:
    name: Centos ${{ matrix.distro }} with Zeek ${{ matrix.zeek }}
    runs-on: ubuntu-18.04
    container: grigorescu/zeek_centos_${{ matrix.distro_version }}:${{ matrix.zeek }}

    strategy:
      fail-fast: false
      matrix:
        zeek: ["v3.0", "v3.1", "v3.2", "v3.3", "latest", "script_optimizer"]
        distro_version: ["7", "8"]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: Install prereqs
      run: yum install -y libcurl-devel

    - name: Install
      run: |
        export PATH=/usr/local/zeek/bin:$PATH
        cd ${GITHUB_WORKSPACE}; ./configure && make -C && make install
