# This workflow will execute the accompanying btests

name: Other Distros

# Controls when the action will run. Triggers the workflow on push or pull request
on:
  push:
  pull_request:
  schedule:
    - cron:  '30 8 * * *'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  test_ubuntu:
    name: Ubuntu ${{ matrix.distro_version }} with Zeek ${{ matrix.zeek }}
    runs-on: ubuntu-20.04
    container: grigorescu/zeek_ubuntu_${{ matrix.distro_version }}:${{ matrix.zeek }}

    strategy:
      fail-fast: false
      matrix:
        zeek: ["v3.0", "v3.1", "v3.2", "v3.3", "latest"]
        distro_version: ["18", "20"]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - name: Install prereqs
      run: apt install -y libcurl4-openssl-dev

    - name: zkg autoconfig
      run: PATH=/usr/local/zeek/bin:$PATH zkg autoconfig

    - name: Test with zkg
      run: PATH=/usr/local/zeek/bin:$PATH zkg test https://github.com/${GITHUB_REPOSITORY}.git --version ${GITHUB_SHA} || ( cat /github/home/.zkg/testing/zeek-exporter.git/clones/zeek-exporter.git/zkg.test_command*; exit 1 )

    - name: Install with zkg
      run: PATH=/usr/local/zeek/bin:$PATH zkg install --skiptests --force https://github.com/${GITHUB_REPOSITORY}.git --version ${GITHUB_SHA}

    - name: Debug 1
      run: PATH=/usr/local/zeek/bin:$PATH zeek -h

    - name: Debug 2
      run: PATH=/usr/local/zeek/bin:$PATH zeek -N

    - name: Debug 3
      run: PATH=/usr/local/zeek/bin:$PATH zeek -NN

    - name: Debug 4
      run: ls -laR /usr/local/zeek

    - uses: actions/checkout@v1

    - name: Run tests on installed package
      run:  ${GITHUB_WORKSPACE}/.ci_scripts/test.sh

  test_centos_8:
    name: CentOS 8 with Zeek ${{ matrix.zeek }}
    runs-on: ubuntu-20.04
    container: grigorescu/zeek_centos_8:${{ matrix.zeek }}

    strategy:
      fail-fast: false
      matrix:
        zeek: ["v3.0", "v3.1", "v3.2", "v3.3", "latest"]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - name: Install prereqs
      run: yum install -y libcurl-devel

    - name: zkg autoconfig
      run: PATH=/usr/local/zeek/bin:$PATH zkg autoconfig

    - name: Test with zkg
      run: PATH=/usr/local/zeek/bin:$PATH zkg test https://github.com/${GITHUB_REPOSITORY}.git --version ${GITHUB_SHA} || ( cat /github/home/.zkg/testing/zeek-exporter.git/clones/zeek-exporter.git/zkg.test_command*; exit 1 )

    - name: Install with zkg
      run: PATH=/usr/local/zeek/bin:$PATH zkg install --skiptests --force https://github.com/${GITHUB_REPOSITORY}.git --version ${GITHUB_SHA}

    - uses: actions/checkout@v1

    - name: Run tests on installed package
      run: ${GITHUB_WORKSPACE}/.ci_scripts/test.sh
